<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card</title>
    <link rel="stylesheet" href="secret.css">
    <style>
        body {
            display: flex;
            align-items: top;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }

        h1 {
          font-size: 10em;
        }

        h2 {
          font-size: 5em;
          margin-top: 10px;
        }

        .image-container {
          position: relative;
        }

        .image-container img {
          position: absolute;
        }

        .image1 {
          top: 50px;
          left: 50px;
        }

        .image2 {
          top: 30px;
          left: 1250px;
        }

        .image3 {
          cursor: pointer;
          top: 30px;
          left: 575px;
        }

    </style>
</head>
<body>
  <div>
    <h1><b>Merry Christmas Shy!</b></h1>
    <h2>Love, Danzer and Pranzer</h2>
  </div>

  <div class="image-container">
    <img class="image1" src="images/cutie2.png" alt="Centered Image">
    <img class="image2" src="images/cutie1.png" alt="Centered Image">
    <img class="image3" src="images/gift.png" alt="Centered Image" id="clickableImage">
  </div>

  <script src="script.js"></script>
</body>
</html>
